spring.application.name=CurdOparation

#spring.servlet.multipart.enable = true;
#datasource properties
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=800
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true 
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

#spring.datasource.url=jdbc:mysql://localhost:3306/adityaspringbootdb
##spring.datasource.username=root
##spring.datasource.password=ToolC3ll#123
#spring.datasource.username=root
#spring.datasource.password=root
#server.port=9009
#


spring.datasource.url=jdbc:mysql://140.238.250.18:3306/demo
#spring.datasource.username=root
#spring.datasource.password=ToolC3ll#123
spring.datasource.username=prashant
spring.datasource.password=Prashant#007
server.port=9009

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jackson.default-property-inclusion = NON_NULL
spring.jpa.hibernate.ddl-auto=none

logging.level.com.zaxxer.hikari.pool.HikariPool=WARN
USER_ACTIVATION_LINK_MINUTS=2

#cors and access
CROS.ORIGIN = *
ACCESS_CONTROL_ALLOW_METHODS=POST,GET,OPTIONS,DELETE,PUT


#Default Password
DEFAULT_PASSWORD=Welcome@123

#CROS.ORIGIN 
CROS.ORIGIN = *
ACCESS_CONTROL_ALLOW_METHODS=POST,GET,OPTIONS,DELETE,PUT


#jwt secret
jwt.secret=ToolC3ll